spring.datasource.url=jdbc:oracle:thin:@10.2.1.9:1521/CDCORONA
spring.datasource.username=CDC
spring.datasource.password=cdc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updatejo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Congigura Cron Scheduler
#cron.expression=8/2 * * ? * * *
#cron Expresion para una hora especifica todos los dias 0 minutos horas ? * *.
###cron.expression=0 16 10 * * ?
#cron.expression=60 * *? * * *
#cron Expresion ejecucion inmdiata.
cron.expression=0 0 9 * * *
#cron.expression2=0 0 19 ? * 1
cron.expression2=0 */1 * ? * *


#cron.expression=0 0 9 * * *


management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
carpeta.baja=download
separador.carpetas=\\